<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_fondo"
        android:icon="@drawable/ic_personal_video_black_24dp"
        android:title="Fondo" />
    <item
        android:id="@+id/nav_iniciarsesion"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Iniciar sesion" />
    </group>
</menu>